{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es6",
		"paths": {
			"/components/*": [
				"./public/components/*"
			],
			"/vvv": [
				"./public/vvv.js"
			],
			"/store": [
				"./public/store/*"
			],
			"/pages": [
				"./public/pages/*"
			],
			"/layouts": [
				"./public/layouts/*"
			],
		},
	},
	"exclude": [
		"node_modules",
		"dist",
		"slack_integration",
		"unicode-files"
	]
}